<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/group_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/logo_kmdite" />

    <TextView
        android:id="@+id/name_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_picture"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/group_picture"
        android:layout_toRightOf="@+id/group_picture"
        android:text="name"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_add_group"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/name_group_1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/ic_group_add_black_24dp"
        android:backgroundTint="@color/Collaboration" />


</RelativeLayout>